72 DE COMBINATIONIBVS

1 :(1-—}—az-†—E'z²-{—'y εἲ-ι-δκὴ-γ- etc.) (1-21 z÷ffiz²
ν Qz³÷ &zw- ctc. ) pariterque
1:(1—az÷ssz²—vz³÷3z‘—etc.z)(1-÷-‘›2[-ff-:ffi²
-i—Q‘H—k—Qff—f-etc.)
Ex vtraque autem lbquitur vna eademque relatio inter
valorcs litterum 21, ffi, Q& etc. et a, ξμγ, ὃ, erit
scilicet :
521 —- α Ξ 0
Q — α 521 -1- ξ z 0
Ε - α Ξδ-ὶ- ³3 91 — Ὺ Ξ
ῶ-αΕ-ὶ-ἓὲὄ-Ύὲί-ὲ-ὃ--ο
etc.
quam eandem relationem iam supra (ξ. 5) tradidimus.
ξ. 13.Quods1 ponamus ᾗ--Τ ct 31V7vt s1t

T:1 —9[z-}- (ὦκ’ — §z ÷<Dz —ctc

et sz —QIz-r- 252² -ὶ-Εκ -r- Qz ÷ctc

erit ⁰¹73:— -ἀΤἹ et ’ῖς-ἶ -dvv 3 hincque
fiet P— - ζᾎν et Q- ,- —}{T. Qua‘uc cum

stt ²72¹} Ξ {3134- 2ffiz²÷ssssz³÷4fflz⁴÷ etc.
et-- ἧς Ξ 5213 - 2232? —†-3 ἔπ’ - φῶΥ-ὶ- etc
habebimus loco P ct Q valores debitos cx (ξ. 6.) scri-
bendo has aequ mones

 

Az — Bz2-r-Cz‘ — Dz⁴-†—ctc.- - J.. „gy—T} 4——32—2— ,-
cx quibus cadem sequitur relatio inter litteras x,1›,C,

D, etc. ct QI,Q3,OE‚Q‚ etc. quam supra (ξ. 5⁷.) dc-
dimus. Erit lcilicet 91

9

