32· DE EXTRAC'TIONE RAmctm ·.

§A 40. Cusus quartus qno n z 4 praebet hanc ae-
quationem: χ* - 1 :z 0. cuins radicum singularum
biquadrata aeluantur vnit-ati. Resoluitur antem haecne-
quatio in has binas· xx - 1 Ξ 0 et xx -{- 1 z 0 ,
ex quibus quatuor inae radices reperientur:

x :z -ἣ- 1
x Ξ - 1
x z: 4- V -- 1
x z —- V — 1

atque vnius cuiuscunque potestas quaecunque aequalis est
vni ex his ipsis quatuor radicibus.
Casus quintus quo n z 5 dat aequationem hanc ,ν’

- 1 z: 0 , qnae diuisa per x - 1 Ξ 0 , ex quo di-
visore prima radix x z 1 innotescit , dat x⁴—‹}-x¹-÷-x·
..1- x -4- 1 z 05 quae in duas quadraticas discerpitur.
huius formae

xx ·-†-. px -1- 1 :- 0

xx -i- qx -3— 1 z 0
in quibus p et q sunt radices huius aequ-ationis uu-u- 1 :03

ita vt sit
'445 v——vlg

p* - *Ξ* et q: 2
Hinc iam quinque radices aequationis ,τ’ -· 1 z Φ ο·
tiuutnr sequentes :

 

 

 

 

 

 

 

 

x Ξ 1
a· L·- - -yss4:³l(-'“÷!45) z α
2 z :14 -“⁴-—-·“÷¹*⁵) z e
x:—·—÷-ssssv(- — νς) *v
⁴ —-
-.. ..g- -. -- 5—-
ἃ Σ §¹ ffb} Ι 145) :- δ

