DE INTERPOLATIONE SIMPL. MEDIT. '323

dit sequens numeruss S. 23. 38. 53. 68. 83. 98. 113.
128. qni vbi inueniuntur vel ipsi vel numeri proximi
xii-nores :isterisnio insigniri debent, reliquis prae-terminis,

2
exinde enatae sunt sequentes series (312. 18. 24. ἐς).

36 42. 423. 54. 6*0. quibus si numeri 38. et 39 dc-
bito modo substituantur prodit sequens ordo 39. 382

39- 38- 39· 39-38· 39- 38- 39·
’ Simili modo procedendo pro 15. ponuntur primo

9. 18. 2*7. 36. ξς, ςᾏ.. 63. 7*2. 81. 9*0. 9⁶9. 1081²

8
11*7. 126. 135. quibus si fiibstituantur numeri 48. et
49. qnos dinisio numeri 729. per ις. indicauit, sequen-
tem in modum dispositi inueniuntur, 49. 48. 49. 48.
49· 49· 48 49· 48· 49· 49· 48· 49· 48· 49· ita
vt mininie opus sit schema totum elaborare, aut ta-
bulas prolixas fibi construere.

Hac methodo ii praesertim frui poterunt, qui ant
rarissime, ant 1iilt2'm in vno alterouc casu interpolationem
instituunt. -

Cetera qnae forte monenda restant inspectio sche-
matum aeque ac tabularum adieci-arum , vnumqucmque eas
adhibentem lacui opera docebit.

Ssz Ta-

