318 DE INTERPOLATIONE SIMPL. MEDIT.

tum schematis &quentis vna curn ipso schemate elabo-
ratum exhibemuS, id quod quoque per duos ordines nu-
merorum exprimere necessarium duximus.

1. 2. 3. 4. 5. 6.
. 4. 6⁸. 8. ιο. 12.
. ὃ. 9. 12. 15. 18.

. ’8. 12. 1⁹6. 20. 24.

. 1⁶0. 15. 2²0. 25. (ᾖ).

. 14. ἐκ. 238. 35. 4⁶2.
’. ἶσ. 24. 32 40 48.

’- ι’8· 27 :36 45 {4-

fo. 2:3- 30. 40. 5ο. 60.

 

2

3

4

5

3. 12. 1’8. 24. ἕο. 3ἆ.
27

8

9

 

7. 8. 9. 10.
14. 1⁸6. 18. 20.
21. 24. 2⁶7. 30.
28. 32, 33. 40.
35. 4⁶0. 45. ςὀ.
42. 4⁹8. 54.. δῖ).
49. 53. 63. 7⁶0.
56- 64. 72. εἷ).
63- 72 81 93.

7.0 80. 90. 100.

 

1. -. 3. 4.. 5. 6. 7. 8. 9. 10

1 -α, aa. a. a.x. α. a. a.a.
2 —a.a.x. aaa. a.x.a.a.
3 -a.x.a.a.a.x. a.a.x.a.
4 - a. m. a. x. a. a. x. a. x. a.
5. -— a. x. a. x. a. x. a. x. a. x.
6. - x. a x. α. x. x. a. x. a. x.
7. — x. a. x. x. a. x. x. x. a. x.
8. - x. x. a. x. x. x. x. a. x. x.
9 — a. x. x. x. a. x. x. x. x. x.
10 —x x..2·.x x.x.x x. x. x.

