OBSERVATIO ECLIPSEOS LVNAE etc. 4693

>timae 13'³. 42². 45 initio 12⁶.

5². 30⁰ definitum hoc interuallo augeatur, habebitur
tempus 00 13²²· 50². 18ss, quod 5². 40s' deficit amo-
mento 00 per calculum determimto. Vt discrepantia
calculi ab obstruatione vno obtutu cognosc1 poffit , sequen-
tem tabulam subiungere iuuat.

Manentibus semidiametris Lunae et Vmbrae, et positio-
ne orbime lunaris τοῴεᾶιι circuli latitudinis, vt in cal-
culo, erit.

20². oss et fine 15''.

ex calculo ex obseruatime differ,
Latit11d03bor.in00 39². 1:2ss 38². 41s‘. 31²²-
Homrius D ιι O 29, 12. 29. 19. 7 4-
Tempus inter 00 et 7. 39. 7⁴. 33. 6 -
obsurmionem. maximam.
Initium. 12¹⁷. 26. 35. 12¹². 20. 0. 6²2 35 ..,
tempus obse. max. 13. 48.19. 13. 42’. 0. 5. 34 -·
Tempus 00' 13. 55. 58 ¹3· 50. 18. 5. 40 -
Fim‘s 15. 10. 3. 15. 5. 30. 4. 33 .-

duratio eclipseos 2. 43. 28. 2. 45. 30. 2. 24-
Qmutitzls eclipseos 6.digit.34}¹'. 6. dig. 48². 134² 4.-
Denique vt obseruatio nostra cum· aliis obseruationibus-
iuxta dimeufioncm digitorum eclipticorum institutis com*-
mode comparari poffit, ope schematis construffi et cor·-
resti momenta definiui quibus finguli digiti obscurari. d'ss'ss

buerunt. En· momenta.
Tempore vero:

Initium 127³. 20². oss.
Dlgit.. 1. - 27. 26.
2². - 35. 13.
3⁴· —- 43- 27·⁰

Nun& 4.

