630 DE EXTRACT. RADIC. EX QVANT. IRRAT.

extrahuntur eruntque idco

,-; 1 IV: {sps-123> vn: 5-ss
11:-‡—²'‘—'·‚ V: ὲ]- 5- ¹⁴4- ‚V111--‡{:5-—-
luz-:52³3V1: g'LV„1-ssJ—„·‚1x‚—-¹:v²;1³s ι-ἸἻ

D cem autem mdices aequ·1tionis.1·¹⁰-1.-0 crunt pri-
mo quinque radices acq11·1tio11is ,τ’ -ῙΞΟ 1ps12 ξ. 40.
„exhibitae , atquc inlhpcr eaedem per —1 muljplicatae.
At vcro radices vndecim aequationis x¹¹—-1:0 exhiberi
non poffimt njfi ope aequ-ationis quinque dimcnssonum ,
cuius reiblutio etun adhuc lateat , hic [ubfistcrc debemus.

PRO-

