LAMINARVM ELASTICARVM ιιι

7—{5 (1-i*‘-‚,-·- ,χωρ-μοις.)
‘ ruffa< *ἕρ-ιε’. ⁹ ..affl—etc)
in qua superest determinandus valor constantis quantitatis

 

       

 

 

 

 

 

 

 

ξι hunc in finem notabimus , quod faeta x -Τ- Dsszl,
fiat y: 0 ‚ ex quo sequitur.
ez—cx( 1 -ff— , 0, ,5534 -i— ,,0 , ⁵ ,ᾖχΞ-,Τῖῇ-ὶ-ετεὴῖ
5 9
(fl -i— 2.3.²⁴.;-fi-†-2.2.4.2.10 ,,Τῖρῖῑ ·-ι- etc.)

Denique faciendum est, vt ipiit quoque quantitas j eli-

minetur: id vero efficitur eo, quod posita rursus :c ’,Ξ
DB zl,s1t dy·- - o 3 hinc scilicet fit

te²³--*⁶'‘(⁵.2-³J‘³ —i- 4.²1;⁷.0.-,f⁷-†-etc )

(14*¹.².'3⁴.⁴j⁴÷h ⁴·l{.0‚7. ⁸÷th)
Quod si itaque ιιιιιιῑιιε 221equitiones inter Ie comparentur,
nou-,1 inde orietur, cuius ope littcia j determinaii poterit
per methodum consuetam approximationum3 erit nimi·
tum

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1-†‘‡†„. J4'{·‘*—‘'‘—-*’“ ‚Um—etc)
(1 -ι- ιλ ,μ-Ρ-ςῑὴῑήςῖό 7—-x—--1s- ete. ):
(⁵·⁵²f1⁴-*-3†3.-:[⁰2·2·5.3T·-†-2,³w:,5de‚9,2.„;·2÷etc.):
(1÷‡3}‚⁴„÷,.,‚..4,²567aa* etc),
siue proxime 1 — ,0013ι-«ι-0 ,μ J„ Τ ,,-ο aut rursus proxime

 

 

[Τ .. ⁴⁴⁹ l atque adeo s: l V} Sic igitur omnes quanti·
tates arbitrariae iam sunt determinzzitie simulque curua om·
ni qua lubet accuratione descripta. Progrediamur nunc ad
longitudinem penduli isochroui determinandam ‚ qui sco-
pus noster cst praecipuus, ς

. 8

