EX ‘QVANTmlTIBVS IRRATIONALIBVS 49

ξ. 37. Quodss autem quantitas x definiatur per
aequationem biquadraticam : ⁶
:w-k- ax³ -1-bx2 ÷c,2‘-}-d:0

atque y denotet deccm potcstatis nex x vt fit y z: ‘fs x ·,
hacc radix y determinabant pariter per aequationem bi·
quadratam hanc ι
,ν’ 4- 7³st -Ρ ‘If 4- ν] -1- s Ξ 0
fi quidem cocfficicntcs p, q, r,ets defini-antas vt sequitur a
Ι. Casu quo n: 1

a :1²3

b2q3

c Ξ νε,

d: s·‚

Π. Casu quo n z: 2
az—rp—1—2q
bzqq—zpr-ae-zs
cz—r1·——†-2qs
dZ-‘ss

111. Casu quo n Ξ,- 3
‘²:12³ - 3 p q -Ι- 3 r
b--q‘-³pq1·-2qs÷sr1·÷3ppx
⁶2⁷·2-3qrs-'r-3pss

:5³

15. Casu quo n z 4
αἶ’-Ρ*’ἲ-4ΡΓ4-4ΡΥ-244Ῥ4Ῑ
ἶ) —‘—‘ ‘l‘ ·4s>7·72·-4<1q.·† 4q1·1'-† κηρῷ-μ zpsrr- 8 prs-4 6⁸55
ῑΞ-·”*’ῒ-ΔΑΓΗ-4Ρνϋ-πρεπῆ-,Η

roms! ΞῘιι, G At·

