274 ‘’3⁵³1ss 0 53:¹3<-

OBSERVATIONES METEOROLOGI·
cAE INSTITVTAE PETROPOLI An, 1741.

maore
G. W. Krafft.

§- ι.

Durante hoc anno 1741 obseruatae ffierunt a me al-
tudines Batometri fimplicis, et hucustme ad hos
vsus vocati, fingulis menfibus maximae et minimae , st:-
quentes, in quibuS, vti hucusque solitus sum , numeris
ante punitum pofitis denoto partes duodecimales ‚ sme
pollices, pedis Londinenfis: numeris autem post pun· ’
(tum potitis defigno horum pollicum partes centesunas.

maximi. minima. diff.

1741. Ianuarius - - 30. 37 - - 28. 87 - · 1. 50
Februarius - - 30. 48 - - 29. 30 - - 1.18
Martius - - 30. 59 - - 29. 32 - - 1. 27
Aprilis ι· - 29. 93 - - 28.99 - - ο. 94
Maius - - 3012 - - 29. ας - - 0. 87
lunius - - 30. 04 - ἶ 29. ¹7 - · 0. 87
lulius - - 30. 08 - - 29 23 - - ο. 85
Augustus ο - 30. 25 · - 29. 44 - - ο. 81
September - - 30. 20 - - 29. 98 - - 1. 22
Ostober - - 30.60 - - 29.12 - - 1.48
Nom—ruber - - :3010 - - 28 63 - - 1. 47

December - - 30.73 - - 28.64 - - 2 09

