322 DE INTERPOLATIONE SIMPL. MEDIT.

fio per decem, prodit quotus 38. et remanent g. qui
indicio est, interpolationem istam per 38. quater sumtos,
et 39. stxies sumtos institui debere , scilicet

38. 39.
38. 39.
38. 39.
„38- 39·-
152: 39.

39-

 

234.
152. »θ- 234. Ξ·- 386.

Sit iterum datus numerus 729. pro interpolatione
15. in locis instituenda

⁷3} Ξ 48- -†- 1⁵}-

ο quo concludere licet, 6. loca per 48. etreliqua 9. per
49. implenda effe, quoniam 48. 6. z 288. et 49. 9.
Σ 441. et 441. —†— 288. z 729.

Dico his in casibus minime opus esse , Π pro de-
cem aut quindecim locis integra consti-uantur schemata.
Nil amplius requiritur , quam vt priori in casn e later·
culo 10. numerorum series sexta, qnoniam frastio quo-
tientis eam requirit 6. 12. 18. 24. 30. 36. 42. 48.
54. 60. in secundo pnffn nutem e quadrato pro qnin-
decim nnmcris series 9¹¹². ob eandem rationem denum-
tur 9. 18. 27. 36. 45. 54. 63. 72. 81. 90. 99.
108. 117. 126. 135. et qnoniam ξς in priori, ,ζ in
posteriori casn dimidium stipes-ant, fmstioni ,·3. nnmcrnm -
integrum semper pro extensione serici addendo , prode-
vnt numeri supra commemorati 6. 16. 26. 3⁶· 46. 56.
66. 76. et fractioni alteri 5¹5. semper 15. addendo pro-

dit

