:314 DE INTERPOLATIONE SIMPL. MEDIT.

vbi, (a) adest die 12. Iun. numerus praecedens 10.
13². retinetur, seu repetitur, et die ¹3· vnit-as ipss
(hoc in passu, decrescentibus scilicet numeris) subtrahi-
tur, et fic interpolata sunt duo haec loca.

11 Iun. lat. 2!- bor. 10. 13'.

12 — — —- 1⁰. 13‘.
13 - -· — 10. 12'.
14 - - - 1⁰. 12‘.

Porro. Sit interpolanda vnit-as tribus vacuis in locis. E. g.
Sit tranfitus οἵ· per meridianum
d. 26. Febr. 23⁰. 13¹-
27. -
28. -
29. -
1. Mart 230. 12'. quoniam differentiaJ
vnitas et loca tria interpolanda sunt.
prodit pro loco primo ξ.
pro - secundo ξ.
pro - tertio ξ.
Quoniam ς iam dimidium superant, hinc vnitas in.
medio ponitur, et fic schema oritur sequens
ς. {- g.
a x a
et loca vacua iam sequentem in modum impleta sunt.
die 26. Febr. 230. 13².

27. - 23. ¹3-
28. - 23. 12.
29. - 23. 12.

1. Mart. 23. η.

