344 · OBSERVATIONES

lindri eius [uper aquam exstanti53 aquam vero ipsam re-
duxi ad eundem semper calorem, nempe gradus 43 Ther·
momensi Fahrcuheitiani, atque ita deprehendi partem ex-
stantem Araeometri in aqua niuali d. 18 Decembris 180
partium, qualium 2400 efficiunt pedem Lond. d. 26.
Decembris vero 181 earundem pautium3 led, in fimi.
libus plane circumstantiis examinando aquam fluuium Ne-
τηε nostrae , partem Aracomctri exstantem inueni nou
nisi 171 dic‘talrum partitum vnde profundius in hac sub-
mersum cst Iusti-unientem, et consequenter hacc illa leuior.
§. 8. Ventos vel-,ementes experti sumus diebus sc-
queutibus: Ianuarii 17. 18. 27. Februarii 5. 17. 23.
24. 25. 26. 29. Martii 18. 24. 25. 26. 27. 28. 30.
Aprilis 7. 8. 11. 17. 18. 22. 24 30.Maii3. 5.13.
15.18.34. 25.31.1umi 1. 4. 5. 13. 14. 16. 20. 23.
28. Iulii 1. 2. 3. 4. 11. 22. 23. 25. Augusti 4.19.
25. 26. 27. 3ο. 31. Septembris 2. 3. 5. 6. 12. 13.
18. 21. 22. 29. Oestobris 12. 13. 20. 29.30. No-
vcmhxis 4. 6. 12. 13. 22. 26. 29. 30. Decembris 1.
2. 11. 18. 19. 20. 29. inter quos procellae fuerunt
Febr. 25. Mart 25. 26. Aprilis 8. 22. 24. Maii 18.
24. lunii 16. Iulii 1. 2. 3. Septembris 5.12. 13. 22.
Οἰὶωὶ)ι·ἰ5 12. 13. Capto experimento :id modum, quem
exposui in Os‘fferuatiommz Meteorologiearam ab asmo
1726 vsquf in finem anni 1736 saHarmn comparatione ‚
ΡναΙι-εἶ. II. ξ. 10. vidi, ventum fortem afferculum li-
gneum, quadrutmu , circa latus superius mobilem, aleuas-
l'e d. 11. Decembris ad 50⁰, ct hinc ventum cum ta-
lem lmbuilse celeritatem, quat in mico minuto secundo
temporis progressus est per 3 9,ζ, pedes Rhcnanos.

§- 9›

