DE INTERPOLATIONE SIMPL. MEDIT. ,παι

Ergo nouum ordinem , seu abacum pecuh'arem‚ pro

27Ξῖ constituendum effe consulem

275 do schema
2763

a a.
a. x.
2 x

θεῷ
ἓΐέἦὲῑ

x. x. x. x.
Notetur saltim, quod supra monuimus, vbi (a) inueniatur, ibi
praecedentem numerum, hoc loco 68. ponendum, vbi vero
(x) praecedenti numero vnitatem adiiciendam effe.
Hinc pro 273. ponatur 68. 68. 69. 68.
274. 68. 69. 68. 69.
275. 69. 68 69. 69.

———-

276. 69. 69. 69. 69.
ficque datus numerus 275. primorum minutorum z 4⁰.
:35¹. sequentem iu modum distnbutus fuit.

die 5 — 13210769
6- 14. 19 168

7 — 15· 27 }::275:69. 68 69. 69

8—16.36.!⁶9

3⁶9
9 - 17 45-

Neque tamen opus e1it in numeris praesertim maio·
ribus c. g. vbi χο. :ult 15. series ad ordinem implcw
dnm requiruntur, schema integrum construere , aut in
numeris exhibere , sufficere poterit sequens compendium
c tabula A. hauriendum. Sit datus numerus 386. in-
ter decem loca intermedia distribuendus, instituatur diui-

Tom. XIII. S s fio

