οε 1.νΤΕι11>01.’.411οΝΕ sunm.. nEnrr. ,1111

-. 3. 4. ς. 6. 7. 8. 9. 1ο.
4. 6. 8. 10. 12. 14. 16. 18. 20.
6. 9. 12. 15. 18. 21. 24.. 27. 3ο.
8.’12. 16. 20. 24. 28. 32. 36. 40.
10.15.2.0 25 30. 35. 40. 45. 50.
12. 18. 24.. 30. 36. 42. 48. 54. 60.
14. 21. 28. 35. 42. 49. 56. 63. 70.
8. 16. 24. 32. 4-0. 4-8. 56. 64.. 72. 80.
9. 18. 27. 36. 45. 54. 63. 72. 81. 90.
10. 20. 30. 40. 50. 60. 70. 80. 90100.

Singuli hi numeri hoc in* 'casu partes decimales fi·
gnificabunt‚ ita vt prima series

-- ³⁶- ῑσ· π’σ» ¹12· ῑσ· ἒξ· ἔξ· ἑὲ· {8-
tt fic porro fignificet.

Cogitetur porro dum vuitas per decem loca distribu-
enda fit , illam non ante quam in sexto loco poni pos-
se , quoniam in loco quinto saltem 3⁵³ z dimidium vni-
tatis adfit3 ῖς. autem dimidium iam superat , huic ξ..
tanquam primo loco vbi integer numerus ponendus, sem·
per, prouti supra dietum fuit, adiiciuntur vnitates , tot quod
pro conditione schematis adiici poffunt , 1⁶5 -4- 1 τ..-
ἵξζ 4- 1 z: {g -1- 1 :3 ἕξ sq. Notcntur ex his enati
numeri 6. 16. 26. 36, 46. 56. 66. 76. 86. 96. etc.

Hi numeri ipfi , vbi 111 quadrato praedicto adsunt,
2111 ss non adsunt numeri proxime maiores notentur
asterismo , pmuti in sequenti fastum obseruatur latercu-
10, quibus perustis loca non infignita per a vbi aste-
xismus exstat pet x exprimantur , hoc pasto fimdamen·
R 1 3 tum

