¹58 DE MOTV OSCILLATORIO
:var-w, et Asz3 erit VGzh÷k et>ng

Q7ssL'3‘eritquc primo pro flexura ³¹¹ ‘³⁸3 bssbb—f-

bk -ι- hh, · atque pro flexura M crit Po —- Py -J—sy

ἀρ’-ΜΞΝ xfb12ffl>÷5s³dp—Jsxydp; stu P
(c-y) -spdy:¹’ “ffb'‘ —÷—J‘¹ ᾔ33ιιρ, mino-
tandum est, fixzo fieri J :cctfiaeza fity zo.
Sumuntur autem ιιίιῖὶῖιειιιιὼι vt prode-lt — de --pdy
z ¹²⁰ ⁰d³⁶f(kb‘⁴'-¹—³² -ff-‘fff- '‘sy dp. Sumtisque denuo diffe1en-

tialibus pofito d ι constmte habebimus: -P dd J pdd y

-dy d p Q3quae est aequatio pro curu-uun fu
nis O M A.

§. 44. Si funis grauitas eumwscat, vel corpus P fit
quast infinitum respectu ponderis funis p , tum fiet dasy
ΞΟ ‚ funique in dircstum extendetur, ita vt fit y:
Q, vti supra notauinms. Sin autem funis ad cor-

pus finit-,lm 11221be1t rationem, ponamus funem witin-mis
craffitiei, vt sst p ips1 ι proptu-,timulo fitque ρῑ-ιιιιι

‘uque111beb1muso-Pdd;441de-4-ndth-J-- s¹ ²
ΞΟ. Sumzwtul pro aequatione 111te01111
y-a-4-a14-s3ae -ι-Ύι -ι-δι 4-21·4-gr⁶-†-ctc. erit
εβΡ- i—6ny-15—21‘Qr3Pt· -ι-..ωειῐί1 -ι-3οξΡιῖ ,μηΡιι σις’]
-†-·· βιικκυι-ὶ-όγιιιιι- 1231w--NJ20211 ν3-3 ζιιι etc. g:
ψαιιῆ-ιι ,3111 ρι-,Ύιιι -3 ,ιδιιιι ΔΓ sem· -ι- όζιι t· etc. 1
4⁷} 4-»5 -ι-’3 ³--÷H‡÷ &3³4- ‘7³³ ⁰1⁶6
hinc crgo crit 2 sssf—³⁶⁰¹* '‘j—'3 6ΎΡ; 43311- 33;

123PIM97'1‘P3 zoel': 16on³f etc At cx

aequatione —P1l1——pd1:r——·¹³{1⁴''—÷—fszd2 inrel-

ligitur,1i11.·‚1::0 fbrc ob pzo ctJJ'sJ31d1230 dv—
adx

 

 

Ὀ

 

