*ffl—-a——ffi‘n————

ΣΞ· 31. 51.71.91.11x‚x31.151.171.191.2x1.231.251.271.291.311.331.351.371.391

Tabula

.....

αΥ
(ΖΥ

ι

αἱ
αὶ
ar
2
’ἱ
ὶ
’ὶ
,2

a a a ,Υ a a ,Υ a a ,Υ a a a ,Υ a a A

a a ,Υ a a x a a ,Υ a ,Υ a a ,Υ α a A
⁴ a ,Υ a a ,Υ a ,Υ a a ,Υ a ,Υ a α ,Υ (Ζ ,
⁴ a ,Υ a ,Υ a ,Υ a a ,Υ a ,Υ a ,Υ a ,Υ (l ,

a ε

, [Ι ,Υ ,Υ ,Υ (l ,Υ ,Υ (l ,Υ ,Υ (l .Υ ,Υ ,Υ (ἱ ,Υ
,Υ a ,Υ ,Υ ,Υ a ,Υ ,Υ ,Υ a ,Υ ,Υ ,Υ a ,Υ ,Υ

, ίὶ,Υα,Υ,Υίῑ,Υᾶ,Υ,Υα.Υα,Υ,Υα
, [Ζ ,Υ ,Υ (l ,Υ ,Υ tl ,Υ ,Υ a ,Υ a ,Υ ,Υ a ,Υ

αλ”α,Υα,Υα,Υίῑ,Υα,Υα,Υίῑ
.Υ ,Υ ,Υ ,Υ ,Υ ,Υ ,Υ ,Υ ,Υ ,Υ a ,Υ ,Υ ,Υ ,Υ ,Υ ,Υ ,Υ

ααίὶῖαααίΐαααλὲαααλῖααα
,Υ ,Υ ,Υ ,Υ ,Υ a ,Υ ,Υ ,Υ ,Υ ,Υ ,Υ ,Υ ,Υ ,Υ a ,Υ ,Υ “ ”

aaxaaaaxaaaaxaaaaxaa

------

τ
τ
1

’ὶ
1

ι . .

,Υ ,Υ ,Υ ,Υ ,Υ ,Υ ,Υ ,Υ ,Υ ,Υ ,Υ ,Υ ,Υ ,Υ ,Υ ,Υ ,Υ ,Υ ”

,Υ ,Υ ,Υ a ,Υ ,Υ ,Υ ,Υ ,Υ ,Υ α ,Υ ,Υ ,Υ ,Υ ,Υ α ,Υ ”
‘L
' Υ
ἱ,

,Υ,Υα,Υ,Υ,Υ,Υα,Υ,Υ,Υ,Υα,Υ,Υ.Υ.Υα ⁴

n = n

ι ι

λ
‘t
1
a
a
a
(Ῑ
α
a
ἰ
Υ
'L
Ἰ.
ὶ

n , ι .

υ

-----------
ι , ι

a
a
a
a
a
ἱ
Υ
¹.
Υ
Υ
1
’ὶ
Υ

0 υ , ι

α a α a a a a a a a ,Υ a a a a a a a α a
. a a a a a ,Υ a a a a a a a a a ,Υ a a a a
(l a a ,Υ a a a a a a ,Υ a a a a a ,Υ α a a

