——q . . . ..

 

OBSERVATIONES

METEOROLOGICAE.

AN NI 1740.

AVCTORE:
Georgia W offgango Kraffi·.

6. 1.

oc anno 1740 obses-natae filerunt a me altitudines
Ι Ι Barometri ‚ smgulis menfibus maximae et mini-

mae, sequentes, in quibus, vt hucusque {istum
est, numeri ante punc‘mm pofiti denotant partes duode-
cimas, sule pollices, pedis Londinenfis , numeri autem

post punstum possti denotant horum pollicum partes cen-
tcslmas. maxima minima differ.

1740. Iannuarius —— 30. 08 - 28. 98 — 1. 10
Februariu —- 30. 12 —- 29. 08 — 1. 04
martius - 29. 99 — 28. 91 — 1. 08
Aprilis —- 29. 79 — 28. 95 - ο. 84
Maius - 30. 28 —- 29. 30 - 0. 98
Iunius —- 29. 91 τ- 29. 40 — ο. 51
luhus - 29. SS - 29. 28 - 0. 60
Augustus - 30. 25 — 29. 28 - 0. 97
September — 30. 12 — 29. 14 - O. 93
Ostobcr - 33. 10 - 23. 91 -— 1. 19
zzwucmbcr —— 33. 14 — 28. 90 — 1. 24
December — 33. 12 —- 28. 65 —- 1. 47

sz §.a

