EX ‚QVANHTATIBVS IRRATIONALIBV S 5¹

§. 39. Sic fi sit n: ι , aequatio „t— 1 :0 dat
radicem 1 , quae ita est comparata, vt eius munes po·
testates ipsi sint aequales, qui est problematis casus pri·
mus.

Casus sccundus quo n: 2. dat hanc aequationem:

x² —1 ς’- 0
cuius duae sunt radices hae
x z -ι- 1
x z — 1

quatum binarum radicum omnes potestates sunt νεὶ-Ξ·- t
vel - 1.

Casus tertius , quo 71:33 , dat hanc aequationem ε ,τ’-ο

 

 

1 z 0. cuius vna radix cum fit :z 1 ‚ si aequatio x·
α x Ξ 0 per x - 1 diuidatur prodibit:

xx -1- x -1— 1 z 0
quae duas reliquas radices aequationis ,τ’ - 1 :t 0 prae·
bebit‚ vnde tres aequ-ationis propositae ,κ’ - 1 z: 0
radices erunt x :z —4— 1

x z ‘'41:2-

x :z ““ ¹ ᾆξ’

2
Quae eadem proprietate commemorata gaudent, nam
primae radicis 1 omnes potestates ipsi sunt aequ-„desa
deinde cst

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(:‘-⁴-V·L)².-T·-V:-³ τ-ν-Ἰ-ῑ-,ΞΥΞ -ι-ὺί--Ἃ

(Ξῷζᾳ-ᾮΞ; ¹(—'''{'¹——')':1 ι

L-{V— ΥΞ·- -4-4—-2' †—r—v—-³)⁴:—--—-4---—;wl—v

(— 4-22l—z)s:—— ——d—*x(- ——sl——j—zynz— ÷v—x
² x 2

et ita porro

G 2 §- 40·

