'EX ιρηιΜἿΤΛΠΒιἙ 1RRATIONALIBVS 39

 

Ψ 49(- ‘1'‘'———)': — 5—“J--1V7 (- -ν;)
et 'ss'49(- 2⁴:3³¹.:2)²:..„ ι-ι-ἳζι {s7 (- ,ης-,5113
erlt
il(— -.—2:3)1l.-7—(.. 'tvi—³)V7st- Les:
εἰ W- ¹³:52)ss ⁷: (- tvl->vu— -ς-

His igitur valoribus ysubstitutis septem illae ipsius ,τ radi-

ces ex aequitione τ’ —1·:: 0, stu septem diuerfae ex-

preffione53q11·1rum singularum potestates septimae vnita«
tem producunt erunt sequentes.

1— - 1.
110t111— ἓν —(V-7-÷<-1-1s3>)v7(

Ἣ)
(Ῥ- -7ss(---)2V3)V²7(— --)

IVctVz- ¹}ss- Q-:JQA 7-4-(- 2÷V 3 »γη ι-,ψ- )
’ἴ --”)

-ι--ν- )

-ή--Ᾰ 7442-1! 3))V7(-¹·

<-ssv<V-—7÷--2<-1s-‘-¹-—-³>)V7( )

ι ν’-7
ξ. 48. Si quis porro progredi v·oluc1it‚fi1cile²‘dc
finiet 0610 radices huius aequationis τ’ -1———› 0

1:4131111-1--v-13v1ss-4523vlir: *ff

11—- 131v1- V-13vi:÷:ssQVI11„-:J—-
fimili mo⁷do cx tribus radicibus cubicis cx mit-ite, re
pericntur nouem ridices aequitiouis 25⁹ -1: 0 duni cx.
singulis radicibus cubicis denuo ternae radices cubicae

H 2 extra·

 

