³4 DE EXTRACTIONE RADICVM

 

 

 

 

 

'V 1 -μ V - 3
reperiretur ἧς] 16-’“““ , verum hoc casu fignum ip-
1 —· V —— 3
(ius V - 3 inuerti debet, vt vera radix fit V 6
Quamobrem crit vt sequitur ι
7⁵7(1-†—V—3) z 39—ng
16
3⁹7(1—V-3):15÷V—-3-
V 16
5⁷(-1÷V-s)23—1‘1l-—-3
V 16
5 ——1 —4—V-3
‘V(—1--V--:3)..-:⁵ *ἡ
V 16

fimilitudo radicum cum ipfis potestatibus hoc modo ma·
gis fiet manifesta

ffzff;:-2—-¹-⁸-V-³ . -ys—x—V——x——r-*sl-t

 

ι —' 2 ' x

ς. 23. Qmeratur mdix potestatis (optimae ex hoc
binomio imaginario 13V3-4-V-5, Erit ergo n: 7,
A: 13V3 et 13:12- 5 3 vnde AA-4-BB: 502

atque AA - EB z 512 3 ex quibus conficitur ssssssjff)

..··.- ξζὶ. Proucnict crgo fitquens aequatio ι
α’-Ἶαῑ-θ- 14u¹ ——7uzss-J—J·
quae

