4⁸ DE EXTRACTIONE RADICVM

§. 36. Ex his scincet, s1 debito modo applicentur,
patebit ‚ y fore radicem potestatis n ex x , pofito x da-
ri per hanc aequationem cubicum:

x³÷ax²÷bx÷czo⁴
Si co'e'fficientes huius aequationis
y³-{-py²-÷-qy-†-r::0
sequenti modo determinentur:
I. Casu quo n: 1

azp

b:

ezr

ΙΙ. Casu quo n Ξ 2
az-w÷2q
b: qq—zpr
cz—rr

ΙΙΙ. Casu quo n z: 3
a ῗ-ἾῙ>ς - 3 Ρ q -Ρ 3 Γ
ὂῑῑᾳῖ-3ρᾳν-ξ-ςς rr
16.‘-g:1ss1 quo n z 4
a3P⁴÷4P4q-4PV-2qq
b :q⁴—⁴4pqqr-÷-4qrr÷2pp27·
V? —Camr quo n z 5
a:p⁵—5P³q 4⁴5pl217‘4-5pw-541·
bij-Spq'r÷5qq⁷·r-÷-5p²qr²—5pr‘
Vf‘7Casu quo n :z 6
az-p046ffq-6p1r--9ppqq4 xzpqm- 2q1-3rr
fffffffopq‘r*⁶?r'·÷9p²q²›·²-12pqr¹-2P‘'⁶{*‘{'7

