SVPER PLANO INCLWATO ASPERO 217

 

 

<V 3-3-<3J733{r)¹) ,ξ- '2122‘ ex quo crit α :(m- ⁸1„
ςγξῆ-ἏΪ. Posterior xero aequatio ncgicsto etiam 5
dlbit sycis-‘m (ΡίΡ 1-17)c‹>5. f— Ρ. sin. f)ds seu P

hhyq-p0cy(s1nf):nFc⁸ cosf-rch1V-‚ cos.

Ῐ--ηΡεΧ ..sinf- ”pc

§- ο 9 Prior aequatio dat ’νζ ἱρῇ-,ῃ , seu V

Ὺ (mP— ιη’-’μ (πιΡ-π n’F)
ἷ- -· αΒ-ἶ-Πο *nde fit Ύ- ““’“ (αΡ--ηῆεῖῑ-’ἱ qni va

lor in altera aequatione substitutus dabit

’μὴ”ψσεᾞζὲ-ῙῘ-’ἷῖ ⁶2(”P’⁷²⁹-)-— nFc' cos. s-nPc⁸

sin. f--'²¹⁸C “Rp“ ”F¹'0³—⁰⁰s'f. Sitoe P - nF e z z fiet
(hh-t-cc(fin.f)²)(mP-nF)²nFc-{-(hh÷cc(sm.s)²)
(mP—nF)²z:nFczzcofis—nPczzsm.s-nFcc

(mP nF)z cos.s Ponaturporrozz(mP- nF›tfiettt.-:-.

nFc ccr sf-Q-(hb-ff-eequ))(JmPn—};nP)tf-4-(hb-⁴.ee(1m)‘))n1¹e
·-·· 171

Ex hac aequ-stione valor ipsius t inuentus praebebit va-

lorem ipsius z , hocque cognito innotescet α, indeque

porro β. Sin autem statim ponamus {{zr‚ atque e

sin.s—1)F::.p,et coss-GF:q‚1tavtfit

pp—i-qq-:m fiet primo initio ᾖξ’-ι .- -·νι hincque reperietur

,πηγὴ-4- c - r<1k÷rp-ch-÷vsr1nf² (hh-‹v-Pf-ch’ „mnFmbb-mpw)
rzb-(h132'4r9-0p>-⁴-m²?²(bb—⁴—pp)²)-⁴ nnFr(hh4-pp)cp-

επ F c q -- επ P cp
quamprimum ergo <mP- 2nF)r-†- nF incipit maius
effe quam ο , tum corpus descendere incipiet, etfifiierie
qu -- P pr > Fq corpus quoque rotari incipiet. fst
autem Fq > Pp, quia alioquin corpus solo motu pto-
greffiuo descendit, quem casum ante euoluimus.

Tom. Xffl. E e ς. 30.

 

 

 

 

 

 

 

 

 

 

