36 DE EXTRACTIONE RADIC'VM

Quod fi itm habeatur binomium Assss ex qu} radi·
y

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

cem potest1tis n extrahi oporteat, quac fit - ‘U' ‚
atque Ειᾶο p: λῖν-ἑῇ , erit primo xx—yyzr. Delude
cum fit' 2(x;÷y⁷):J3(A—i-B)²÷J3 (A-B)² fiet
P
xx÷yyz Vp(AA- BB). c0s.;As1n. (ΑζΛΒΤ
seu xx-k-Jyz r cos.- Ἀ sm. ω’-Βζᾜῐζν, . Porro
est: ῑᾙ- ,- ζῖ(Α-4-Β)’ -Ψ (A— B)² vnde fit2 ,ryzrV
-1 fi-'n ᾗέίιιι (ΛΤζὲἒ-ῥ. Sit arcus cuius finus cst ῑ(ΤΓ-Βέ3- ,,
vel cuius cos. ΞΛζψξῐῖ· Sit iuquam hic ¹1rcus :az
fiet1ue x÷·y.-:Vr1{}(c01--÷-V—— 1. sm. -) ct x—y
ΖΨῘνμοΓΞ - —V-1.sm}}).11inc Ροιῑο repedetur
²³⁶4-sz sr(1—}-c0s} )-}Jsr( ῐ-Ψ-ςῌ-Γὲὶ
atque ,ἴῃ-’,Γ- - έτη-’ἦ-Ῑ--ᾷ z:
V p V r zv( A A —— 13ss )

..ν-(ἑ--ὶ-εηοΓς-μψ-ΨἺ-ι-ι-ειψξ) Ex 1,, ,

V 35:²33 · n mque

elicitur binomii A -Ψ- Β radix potcstltis n ..Δ
V(1-{—cof.{ )-⁴- J - 1 —÷- cos. ,αὖ

 

 

 

 

Cum autem fit V( x aeae-cos ξ- ) :V2.cos. ᾗ, ctJ'(-1

