373 OBSERVATIONES METEOROLOGICAE etc.

maximum -- Frigus · minimum diff.

1741. Ianuarius - · 182.0 · - 148. 8 - - 33. 2
Februarius - .. 187.0 - · 146. 6 - ·- 40. 4

Martius - - 169. 5 - - 143. 0 ι - 26. 5
Aprilis ο - 156. 0 - - 127. 5 - - 28. 5
Maius - - 145. 0 - - 115. 0 - - 30. o
Iunius - - 138· 0 - - 112. 5 - - 2 . 5
Iulius - - 1340 · - 113. 5 - - 20. 5
Augustus - - 136.0 - · 122. 0 - - 14, 0
September· . 155.0 - - 112. 0 - »- 43. 0
october - - 154.0 ·› - ¹34· 5 - - 19. 5
Nouember- - 177. 3 - - 141. 0 - 36. 3

December - - 188.9 - · 151. 3 - - 37 ’6
Quae interualla menstrua caloris et frigoris, mensibus hy-
bernis maiora, aestiuis autem minom , an constitutioni
valetudinis hominum aliquid tribuant ‚ morbisque epide-
micis excitandis modo magis, modo minus, fflueant:
Medicorum cura et obseruationibus non indignum puto

§. 7. Tonitrua hoc anno audita fuerunt Maii 6, ¹4·
25. Iunii 11. Iulii 16. 23. Accedunt his fulgura ste·
quentissima , sine tonitru , testibus fide dignis vila d. 31-
Decembris, circa horam 11. nocturnam.

ξ. 8. Qua ratione quantitatem pluuiae et niuium ob-
seruauerim exposui in Olfferuationibus Meteorologicis an. 1 740.
§ 7. Cum vero mense Septembri huius anni forma aedium
mearum mutat-,1 fuisset, ita vt negotio huic inseruire am-
plius plane non posset: recepit in se hanc operam Cl.
I'rofcffor Richmannus , commodiores huic instituto
aedes inhabitans. Quia vcr0, vti 1. c. indicaui, cy-

lindri , ad mensuras has adhibiti, 21 requirebantur, vt
alti·

