DE COMBINATJONIBVS 73

πῶς’. A—Js—Q}

3ss :QA -ι- 9113-4- C

4D25A÷QB÷QIC4D

5Q²15DA÷QB÷QC÷AD÷E
CtC.

ξ. 14 Ex aequationibus (ξ. 12.) datis sequitur fbre

l( 1 -4—<zz-Js—ssz2-4- 7z³÷etc.):-l( 1 -v9[z-sz²-Qz³÷ etc.)
et

l(1-az-1—ssz2 - 7z³÷etc.): -l( 1—1—QLz-k-ffiz2-—i—Qff-i-etc.)
His igitur ad §. 10. accommodatis erit :
l( 1 -QIz-kffizf—Qff—l— etc.):-Az-÷-÷Bz2—Cz³-÷-÷Dz⁴-etc.
et
l( 1 —lle—k—ffizhff-OEz‘ ÷etc.):. Az÷÷Bz= 4³5Cz³÷3Dz⁴÷ etc.
Hincque sumto k pro flumem, cuius logarithmus :1 erit
1 -521z†ffiz² -Qz⁴—{»<:tc.:k“Az4—{Bm—4Cz3 Ἠ Dz⁴ “ etc’
atque
1 ÷91z÷ffiz²†ssz⁴†etc. z kAz÷gssz²÷ ἐς ²³4 Ξ D ²⁴ Ἰ- etc.
§. 1 5. Si iam litterae R et S retineant valores su—
pm affumtos (ξ. 7.) erit
1 ÷az÷ssz²÷¹yz³÷3z⁴÷ etc. z: R
1 ,, 212÷ffi³² - ΕΖΞ-ξ-ῶς* - cte. :1³³
et

x — ακ-ὶ-ξεῑ - ’γεῑ-ὶ-δκ* - etc. z S

1 -4—Q1z -4—ffiz2—4— Ε 2³42& -ἰ- etc. Z}
Ex qmbus deducuntur sequentia consediaria.

1 -z—-ez²-÷-6z⁴—÷-2,*z⁶—÷-oz⁸÷- etc. z ¹³:2⁵

az÷yz³÷e z5-1--vyz'4-1z9-12· etc. Ξ Κ-ἐ-ς)
Tom. ΧΙΠ. K 1

