ηε DE soms MVLTIFARHS

ς VI. faciemus &zo et δτ- 0, vt sic solae dimensio-
nes pares litterae x remaneant: tuncque habebimus pro
claffe prima

y- ÷⁸›‘(J--l-— ⁶ ε-ι- ,ψη-τ-ι- etc.)
Similiter in claffc secund-1 pro rigum lV. V. etc. muta
ta x in —x, mutatnry in -y (per ξ XII. )‚ atque
adeo fiiciemus α-ῑο et 730, vt solae dimensiones
lmpares litterae x remaneant ; habebimus igitur pro
claffi‘ stczmda

y: effa—245 jsss÷——†²-T2.2.„2-÷-etc-)

‘'f-6(J3··{‘4,5 7÷}·5,5,15‚x,¹‚¹5m ,du-*l-th.)

Deinde in vtraqne c12⁷1ffe (per annotation. 3 et 4. §-
Χ.) posita szngl fit dafyzo ct ‘²³:03 Est-

que autem ob dx constins in claffe'? prima
6

 

           

 

 

 

 

 

 

 

 

 

     

             

           

 

 

   

 

ddy:{ adx² ( > ,ἷῑρ-ι-μχ „² .—l— etc. —)

4-de ²²( sf- ,,,,, ω-ι-ειε )
utque d’ y ,- {4³55 (l 14- ·)
Pariter in claffi’ secunda fit

ddy:{ edi-j( 23¹, , μὴ erc )
-†—5d.1·‘(³J-53—÷-;‚³.²J -ι- — mtetc.)

, ,- &erss-ff-f‘ νόω-,Ἰ etc. )¹<
atque d j ‘- {4-3dx‘g} ‚⁴4- ,ε’-ἦέ Ἡ-ὶ-οῐε )
Iun xero in vtrtqne ςίιίῑε nh ι· -- Ι denentelcmen-

ta ἄπ’] et d‘ y &unescere-3 hinc duplici molo tam ξ

quam 3- per aelnitionem liabetur et sic xtrobiqne ae-
quatio

 

 

